# Reload tmux.conf
bind r source-file ~/.tmux.conf

# Painless panes (splits)
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-w select-pane -U
bind -n M-m select-pane -D

bind C-s split-window -c '#{pane_current_path}'
bind C-v split-window -h -c '#{pane_current_path}'

# Painless windows (tabs)
bind -r n next-window
bind -r p previous-window

bind -n M-n next-window
bind -n M-p previous-window

bind C-n new-window

# Kill pane
bind C-k kill-pane

# 12 hour clock
# default was       "\"#22T\" %H:%M %d-%b-%y"

# simple time and date
# set -g status-right "%l:%M %p | %d-%b-%y"

# see http://aaronlasseigne.com/2012/10/15/battery-life-in-the-land-of-tmux/
# set -g status-right "%l:%M %p | #(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage: | awk '{print $2}' | sed 's/\%//' | xargs printf '%.0f')% "
set -g status-right "%l:%M %p #(~/dotfiles/extras/tmux-hearts.sh) "

# Use mouse to select pane
set -g mouse-select-pane on

# Easy :
bind \; command-prompt

# Colors
set -g pane-active-border-fg white
set -g pane-border-fg blue
set -g status-bg blue

set -g default-terminal "screen-256color"

set -g pane-border-fg colour234
set -g pane-active-border-fg colour234
set -g status-bg colour238
set -g status-fg colour231

# Use vi keys in copy mode
set -g mode-keys vi

# Prevent weird characters from appearing on mouse click sometimes
set -g mouse-utf8 off
