# Reload tmux.conf
# bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"
bind r source-file ~/.tmux.conf
# bind r source-file ~/.tmux.conf; refresh-client -S

# Painless panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind C-s split-window
bind C-v split-window -h

# Painless windows
bind -r n next-window
bind -r p previous-window

bind -n M-n next-window
bind -n M-p previous-window

# Kill pane
bind C-k kill-pane

# 12 hour clock
# default was       "\"#22T\" %H:%M %d-%b-%y"

# simple time and date
# set -g status-right "%l:%M %p | %d-%b-%y"

# see http://aaronlasseigne.com/2012/10/15/battery-life-in-the-land-of-tmux/
# set -g status-right "%l:%M %p | #(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage: | awk '{print $2}' | sed 's/\%//' | xargs printf '%.0f')% "
set -g status-right "%l:%M %p #(~/dotfiles/extras/tmux-hearts.sh) "

# Use mouse to select pane
set -g mouse-select-pane on

# Colors
set -g pane-active-border-fg white
set -g pane-border-fg blue
set -g status-bg blue

# Easy :
bind \; command-prompt

set -g default-terminal "screen-256color"

# bind g source-file ~/testcolor
set -g pane-active-border-fg colour231
set -g pane-border-fg colour240
set -g status-bg colour238
set -g status-fg colour231

# # vim-tmux navigator
# bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# # bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
