# bind = bind-key (search for it with `bind-key \[` in the man page
# -n = without prefix
# -r = repeatable

# Reload tmux.conf
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

# Painless panes (splits)
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-w select-pane -U
bind -n M-m select-pane -D

bind C-s split-window -c '#{pane_current_path}'
bind C-v split-window -h -c '#{pane_current_path}'

bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r M resize-pane -D 3
bind -r W resize-pane -U 3

bind -r c-h resize-pane -L
bind -r c-l resize-pane -R
bind -r c-m resize-pane -D
bind -r c-w resize-pane -U

# toggle "zoom"/maximize a pane
bind + resize-pane -Z

# Painless windows (tabs)
# bind -r n next-window
# bind -r p previous-window
bind -r C-e previous-window
bind -r C-u next-window

bind -n M-n next-window
bind -n M-p previous-window

bind C-n new-window

set-window-option -g window-status-current-bg yellow

# Kill pane
bind C-k kill-pane

# 12 hour clock
set -g status-right "%l:%M %p #(~/dotfiles/extras/tmux-hearts.sh) "

# Use mouse to select pane
# set -g mouse-select-pane on  ## not available in 2.1... is it under a different name? in any case say default is headless and disable
set -g mouse on 
# v2.1 forwards: this replaces
# mouse-resize-pane
# mouse-select-pane
# mouse-select-window
# mode-mouse

# Easy :
bind \; command-prompt

# Colors
set -g default-terminal "screen-256color"
  # Blue, highlights active pane
    # tmux 1.8 or older:
      # set -g pane-active-border-fg white
      # set -g pane-border-fg blue
      # set -g status-bg blue
      # set -g status-fg colour231
    # tmux 1.9 or newer:
      # set -g pane-active-border-style fg=white
      # set -g pane-border-style fg=blue
      # set -g status-style bg=blue,fg=colour231

  # Gray
    # tmux 1.8 or older:
      # set -g pane-border-fg colour234
      # set -g pane-active-border-fg colour234
      # set -g status-bg colour238
      # set -g status-fg colour231
    # tmux 1.9 or newer:
      # set -g pane-border-style fg=colour234
      # set -g pane-active-border-style fg=colour234
      # set -g status-style bg=colour238,fg=colour231

  # Gray, highlights active pane
    # tmux 1.8 or older:
      # set -g pane-border-fg colour234
      # set -g pane-active-border-fg colour231
      # set -g status-bg colour238
      # set -g status-fg colour231
    # tmux 1.9 or newer:
      set -g pane-border-style fg=colour234
      set -g pane-active-border-style fg=colour231
      set -g status-style bg=colour238,fg=colour231

# Use vi keys in copy mode
set -g mode-keys vi

# Prevent weird characters from appearing on mouse click sometimes
# set -g mouse-utf8 off
